Object
======

.. currentmodule:: audobject

.. autoclass:: Object


\_\_hash\_\_\(\)
----------------
.. automethod:: Object.__hash__
    
arguments
---------
.. autoattribute:: Object.arguments
    
borrowed\_arguments
-------------------
.. autoattribute:: Object.borrowed_arguments
    
from\_dict\(\)
--------------
.. automethod:: Object.from_dict
    
from\_yaml\(\)
--------------
.. automethod:: Object.from_yaml
    
from\_yaml\_s\(\)
-----------------
.. automethod:: Object.from_yaml_s
    
hidden\_arguments
-----------------
.. autoattribute:: Object.hidden_arguments
    
id
--
.. autoattribute:: Object.id
    
is\_loaded\_from\_dict
----------------------
.. autoattribute:: Object.is_loaded_from_dict
    
resolvers
---------
.. autoattribute:: Object.resolvers
    
to\_dict\(\)
------------
.. automethod:: Object.to_dict
    
to\_yaml\(\)
------------
.. automethod:: Object.to_yaml
    
to\_yaml\_s\(\)
---------------
.. automethod:: Object.to_yaml_s
    
