Dictionary
==========

.. currentmodule:: audobject

.. autoclass:: Dictionary


\_\_contains\_\_\(\)
--------------------
.. automethod:: Dictionary.__contains__
    
\_\_getitem\_\_\(\)
-------------------
.. automethod:: Dictionary.__getitem__
    
\_\_hash\_\_\(\)
----------------
.. automethod:: Dictionary.__hash__
    
\_\_len\_\_\(\)
---------------
.. automethod:: Dictionary.__len__
    
\_\_setitem\_\_\(\)
-------------------
.. automethod:: Dictionary.__setitem__
    
arguments
---------
.. autoattribute:: Dictionary.arguments
    
borrowed\_arguments
-------------------
.. autoattribute:: Dictionary.borrowed_arguments
    
from\_dict\(\)
--------------
.. automethod:: Dictionary.from_dict
    
from\_yaml\(\)
--------------
.. automethod:: Dictionary.from_yaml
    
from\_yaml\_s\(\)
-----------------
.. automethod:: Dictionary.from_yaml_s
    
hidden\_arguments
-----------------
.. autoattribute:: Dictionary.hidden_arguments
    
id
--
.. autoattribute:: Dictionary.id
    
is\_loaded\_from\_dict
----------------------
.. autoattribute:: Dictionary.is_loaded_from_dict
    
items\(\)
---------
.. automethod:: Dictionary.items
    
keys\(\)
--------
.. automethod:: Dictionary.keys
    
resolvers
---------
.. autoattribute:: Dictionary.resolvers
    
short\_id
---------
.. autoattribute:: Dictionary.short_id
    
to\_dict\(\)
------------
.. automethod:: Dictionary.to_dict
    
to\_yaml\(\)
------------
.. automethod:: Dictionary.to_yaml
    
to\_yaml\_s\(\)
---------------
.. automethod:: Dictionary.to_yaml_s
    
update\(\)
----------
.. automethod:: Dictionary.update
    
values\(\)
----------
.. automethod:: Dictionary.values
    
